<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root"
    android:background="@drawable/background"
    >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
       	android:layout_weight="1"
        android:gravity="center"
	    >
	    <ImageView
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"
	    	android:scaleType="fitXY"
	    	android:adjustViewBounds="true"
	       	android:clickable="true"
	       	android:id="@+id/photo"
        	android:src="@drawable/red"
        />
	    <TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
        	android:layout_weight="3" 
        	android:gravity="center_horizontal" 
            android:id="@+id/photo_label"
	    	android:text="@string/photo"
	    	android:textColor="?android:attr/textColorPrimary"
	    />
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
       	android:layout_weight="1" 
        android:gravity="center"
	    >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1" 
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:id="@+id/send"
            android:src="@drawable/yellow"
        />
	    <TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
        	android:layout_weight="3"
        	android:gravity="center_horizontal" 
            android:id="@+id/send_label"
	    	android:text="@string/send"
	    	android:textColor="?android:attr/textColorPrimary"
	    />
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
       	android:layout_weight="1" 
        android:gravity="center"
	    >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:id="@+id/get"
            android:src="@drawable/green"
        />
	    <TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
        	android:layout_weight="3"
        	android:gravity="center_horizontal" 
            android:id="@+id/get_label"
	    	android:text="@string/get"
	    	android:textColor="?android:attr/textColorPrimary"
	    />
	</LinearLayout>
</LinearLayout>
